[www]
;prefix = /path/to/pools/$pool
user			= nginx
group			= nginx
listen			= /run/php7.1.0.sock
;listen.backlog		= 511
listen.owner		= nginx
listen.group		= nginx
listen.mode		= 0666
;listen.acl_users =
;listen.acl_groups =
listen.allowed_clients	= 127.0.0.1
pm			= ondemand
pm.max_children		= 4000
pm.start_servers	= 5
pm.min_spare_servers	= 5
pm.max_spare_servers	= 10
pm.process_idle_timeout = 15s;
pm.max_requests		= 0
;pm.status_path		= /status
;ping.path		= /ping
;ping.response		= pong
;access.log		= log/$pool.access.log
;access.format		= "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog		= log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files		= 1024
;rlimit_core		= 0
;chroot			=
;chdir			= /var/www
;catch_workers_output	= yes
;clear_env		= no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/fpm-php7.1.0.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
